bindkey -e

setopt auto_cd
setopt auto_pushd
setopt nolistbeep
setopt magic_equal_subst
setopt pushd_ignore_dups
setopt extended_glob
setopt complete_in_word

stty stop undef

# history
HISTFILE=~/.zsh_history
HISTSIZE=100000000
SAVEHIST=100000000
setopt hist_ignore_dups
setopt share_history
setopt hist_ignore_space

# auto complete
autoload -U compinit 
compinit

autoload -U colors
colors

# prompt
function is_in_chroot() {
    tmp=$(ls -id / | awk '{print $1}')
    if [ ${tmp} -eq 2 ]; then
        echo 0
    else 
        echo 1
    fi
}

# aliases
alias ls="ls --color=auto"
alias mkdir="mkdir -p"

# cdls
cd() {
    builtin cd "$@" && ls --color=auto
}

#  load external files
[ -f $HOME/.zshrc.local ] && source $HOME/.zshrc.local

# for tmux
if [ -z "$TMUXCLIENT" ]; then
    alias tmux="tmux -2 -f $HOME/.tmux.orig.conf"
else
    alias tmux="tmux -2 -f $HOME/.tmux.nested.conf"
fi

#  autoload
autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () { vcs_info }

if [ `is_in_chroot` -eq 0 ]; then
    PROMPT='${vcs_info_msg_0_} '"[%{${fg[cyan]}%}%n@%m%{${reset_color}%}]$ "
else 
    PROMPT="[%{${fg[blue]}%}%n@chroot%{${reset_color}%}]$ "
fi
RPROMPT="[%{${fg[cyan]}%}%~%{${reset_color}%}]"

